<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frank Meeuwsen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<h1>Frank Meeuwsen</h1>

<h2>Wie is Frank Meeuwsen</h2>

<p>Een veteraan in de online industrie. Startups, corporate en de bureauwereld, ik heb ze allemaal gezien en meegemaakt. Ik ben van verschillende markten thuis door mijn uitgebreide ervaring. </p>

<h2>Online content creator</h2>

<p>Mijn belangrijkste rol binnen een organisatie ligt op het gebied van contentstrategie, -productie en -distributie. Ik help bij de ontwikkeling van een interne redactie, de opzet van digitale tools om samen te werken in de redactie en ik help hands-on mee met de productie van artikelen. </p>

<p>Momenteel werk ik bij <a href="https://kaliber.net">Kaliber</a> als Content Lead van Kaliber Studio, het in-house contentcreatie team. Wij werken aan het ontwikkelen en optimaliseren van website teksten, we produceren en distribueren terugkerende formats op social kanalen, online magazines en corporate blogs. Kaliber Studio is onderdeel van Kaliber Interactive. Het mooiste bureau binnen en buiten de singels van Utrecht.  </p>
    </body>
</html>